server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ThriftFashion;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=IamAdmin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver