server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://aptech2023.mssql.somee.com;databaseName=aptech2023;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dangvnh1606_SQLLogin_1
spring.datasource.password=ukn8ptoeqm
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
